# porugumaru

./: Dockerfile  README.md
Puroguramu.App/: Program.cs  Puroguramu.App.csproj  appsettings.Development.json  appsettings.json  development.sqlite
Puroguramu.App/Areas/Identity/Pages/: _ViewImports.cshtml
Puroguramu.App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Puroguramu.App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs
Puroguramu.App/Pages/: Index.cshtml  Index.cshtml.cs
Puroguramu.App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Puroguramu.App/Pages/Student/: ExerciseAttemptDetails.cshtml  ExerciseAttemptDetails.cshtml.cs  ExerciseDetails.cshtml  ExerciseDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  LessonDetails.cshtml  LessonDetails.cshtml.cs
Puroguramu.App/Pages/Teacher/: CreateExercise.cshtml  CreateExercise.cshtml.cs  CreateLesson.cshtml  CreateLesson.cshtml.cs  EditExercise.cshtml  EditExercise.cshtml.cs  EditLesson.cshtml  EditLesson.cshtml.cs  Index.cshtml  Index.cshtml.cs
Puroguramu.App/Properties/: launchSettings.json
Puroguramu.App/ViewModels/: AttemptViewModel.cs  HomeViewModel.cs  StudentExerciseViewModel.cs  StudentLessonViewModel.cs  TeacherExerciseViewModel.cs  TeacherLessonViewModel.cs  TestResultViewModel.cs
Puroguramu.App/wwwroot/css/: site.css
Puroguramu.App/wwwroot/js/: site.js
Puroguramu.Domains/: AuthResult.cs  Exercise.cs  ExerciseAttempt.cs  GroupLab.cs  IExercisesRepository.cs  IGroupsRepository.cs  ILessonsRepository.cs  IUsersRepository.cs  Lesson.cs  SchoolMember.cs  Student.cs  Teacher.cs  UserRole.cs
Puroguramu.Infrastructures/: Puroguramu.Infrastructures.csproj
Puroguramu.Infrastructures/Data/: EntityExercise.cs  EntityExerciseAttempt.cs  EntityGroupLab.cs  EntityLesson.cs  ExercisesRepository.cs  GroupsRepository.cs  IdentitySchoolMember.cs  IdentityStudent.cs  IdentityTeacher.cs  LessonsRepository.cs  MappingProfile.cs  PuroguramuDbContext.cs  UsersRepository.cs
Puroguramu.Infrastructures/Data/Configurations/: EntityExerciseAttemptConfiguration.cs  EntityExerciseConfiguration.cs  EntityGroupConfiguration.cs  EntityLessonConfiguration.cs  IdentityRoleConfiguration.cs  IdentityStudentConfiguration.cs  IdentityTeacherConfiguration.cs  IdentityUserConfiguration.cs
(+3 files in other folders)
